APP_NAME="Water Supply Management System"
APP_BASE_URL=http://localhost/water-supply-management-system/
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=water_supply_management_system

FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=